spring.application.name=spribe
spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:5432/spribe
spring.datasource.password=spribe
spring.datasource.username=spribe
spring.jpa.show-sql=true
timeout.job.initialDelay=0
timeout.job.fixedRate=15